D:\C#- level 2\65.countWords\obj\Debug\net10.0\65.countWords.GeneratedMSBuildEditorConfig.editorconfig
D:\C#- level 2\65.countWords\obj\Debug\net10.0\65.countWords.AssemblyInfoInputs.cache
D:\C#- level 2\65.countWords\obj\Debug\net10.0\65.countWords.AssemblyInfo.cs
D:\C#- level 2\65.countWords\obj\Debug\net10.0\65.countWords.csproj.CoreCompileInputs.cache
D:\C#- level 2\65.countWords\obj\Debug\net10.0\65.countWords.sourcelink.json
D:\C#- level 2\65.countWords\bin\Debug\net10.0\65.countWords.exe
D:\C#- level 2\65.countWords\bin\Debug\net10.0\65.countWords.deps.json
D:\C#- level 2\65.countWords\bin\Debug\net10.0\65.countWords.runtimeconfig.json
D:\C#- level 2\65.countWords\bin\Debug\net10.0\65.countWords.dll
D:\C#- level 2\65.countWords\bin\Debug\net10.0\65.countWords.pdb
D:\C#- level 2\65.countWords\obj\Debug\net10.0\65.countWords.dll
D:\C#- level 2\65.countWords\obj\Debug\net10.0\refint\65.countWords.dll
D:\C#- level 2\65.countWords\obj\Debug\net10.0\65.countWords.pdb
D:\C#- level 2\65.countWords\obj\Debug\net10.0\65.countWords.genruntimeconfig.cache
D:\C#- level 2\65.countWords\obj\Debug\net10.0\ref\65.countWords.dll
