D:\C#- level 2\64.palindrome\bin\Debug\net10.0\64.palindrome.exe
D:\C#- level 2\64.palindrome\bin\Debug\net10.0\64.palindrome.deps.json
D:\C#- level 2\64.palindrome\bin\Debug\net10.0\64.palindrome.runtimeconfig.json
D:\C#- level 2\64.palindrome\bin\Debug\net10.0\64.palindrome.dll
D:\C#- level 2\64.palindrome\bin\Debug\net10.0\64.palindrome.pdb
D:\C#- level 2\64.palindrome\obj\Debug\net10.0\64.palindrome.GeneratedMSBuildEditorConfig.editorconfig
D:\C#- level 2\64.palindrome\obj\Debug\net10.0\64.palindrome.AssemblyInfoInputs.cache
D:\C#- level 2\64.palindrome\obj\Debug\net10.0\64.palindrome.AssemblyInfo.cs
D:\C#- level 2\64.palindrome\obj\Debug\net10.0\64.palindrome.csproj.CoreCompileInputs.cache
D:\C#- level 2\64.palindrome\obj\Debug\net10.0\64.palindrome.sourcelink.json
D:\C#- level 2\64.palindrome\obj\Debug\net10.0\64.palindrome.dll
D:\C#- level 2\64.palindrome\obj\Debug\net10.0\refint\64.palindrome.dll
D:\C#- level 2\64.palindrome\obj\Debug\net10.0\64.palindrome.pdb
D:\C#- level 2\64.palindrome\obj\Debug\net10.0\64.palindrome.genruntimeconfig.cache
D:\C#- level 2\64.palindrome\obj\Debug\net10.0\ref\64.palindrome.dll
